<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
	.wrap{width:1349px; }
	.head{width:1349px;  background-color:#ffffff;}
	.top{width:1200px;  background-color:#ffffff; margin:0 auto;}
	.logo{width:50px;  background-color:#6a6d69; float:left;}
	.nav{width:775px;  background-color:#505050;float:left;}
	.other{width:357px;  background-color:#44a8f2;float:left;}
	.banner{width:1349px;  background-color:#0e0f11;}
	.main{width:1349px;  bachground-color:white;}
    .mainleft{width:443px;  float:left; border-top:4px solid white; border-bottom:0px solid white; border-left:5px solid white;}
    .mainmiddle{width:443px;  float:left; border-top:4px solid white; border-bottom:1px solid white; border-left:5px solid white; border-right:5px solid white;}
    .mainright{width:443px;  float:left; border-top:4px solid white; border-bottom:1px solid white; border-right:5px solid white;}
    .footer{width:1349px;  background-color:#f7f8f9;}
    .footerup{width:1200px;  background-color:#f7f8f9; margin:0 auto;}
    .about{width:200px;  background-color:blue; float:left; border-top:32px;}
    .news{width:200px;  background-color:green; float:left; border-top:32px;}
    .buy{width:200px; background-color:orange; float:left; border-top:32px;}
    .area{width:200px;  background-color:blue; float:left;}
    .edu{width:200px;  background-color:purple; float:left;}
    .dev{width:200px; background-color:brown; float:left;}
    .footerdown{width:1200px;  background-color:#f7f8f9; margin:0 auto;}
    .footerlogo{width:200px;  background-color:#f7f8f9; float:left;}
    .footerword{width:800px;  background-color:#f7f8f9; float:left; line-height:26px; text-align:center;}
    .share{width:200px;  background-color:#f7f8f9; float:left;}
     p{width:800px;  color:#979797; font-size:12px; }  
		

	</style>
</head>
<body>
	<div class="wrap" >
		<div class="head" >
			<div class="top" >
				<div class="logo" >
					<img src="images/logo_02.jpg">
				</div>
				<div class="nav" >
					<img src="images/nav_03.jpg">
				</div>
				<div class="other" >
					<img src="images/other1_04.jpg">
				</div>
			</div>
			<div class="banner" >
				<img src="images/banner_02.jpg">
			</div>
		</div>
		<div class="main" >
			<div class="mainleft" >
				<img src="images/midleft_03.jpg">
			</div>
			<div class="mainmiddle" >
			    <img src="images/mid_03.jpg">
			</div>
			<div class="mainright" >
				<img src="images/right_03.jpg">
			</div>
		</div>
		<div class="footer" >
			<div class="footerup" >
				<div class="about" >
					<img src="images/about_03.jpg">
				</div>
				<div class="news"  >
					<img src="images/news_03.jpg">
				</div>
				<div class="buy" >
					<img src="images/buy_03.jpg">
				</div>
				<div class="area" >
					<img src="images/area_03.jpg">
				</div>
				<div class="edu" >
					<img src="images/edu_03.jpg">
				</div>
				<div class="dev" >
				    <img src="images/dev_03.jpg">	
				</div>
			</div>
			<div class="footerdown" >
				<div class="footerlogo" >
					<img src="images/footer-logo_06.jpg">
				</div>
				<div class="footerword" >
					<p>粤ICP备15057791号-1网站问题反馈 点击这里<br>Copyright © 2017 DJI 大疆创新 版权所有 隐私权政策 使用条款 疆湖名录 网站地图<br>本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
				</div>
				<div class="share" >
					<img src="images/share_06.jpg">
				</div>
			</div>
		</div>
	</div>

</body>
</html>	
